{
  "name": "queuestorm-api",
  "version": "1.0.0",
  "description": "QueueStorm Warmup API - bKash SUST CSE Carnival 2026",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "license": "MIT"
}
